<!DOCTYPE html>
<html>
<head>
	<title>APA s.p.a.</title>
</head>
<body>
	<div 
		id="container" 
		style="max-width: 800px; min-width: 500px; margin-left: auto; margin-right: auto; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px"
	>
		<!-- Logo header image -->
		<img src="_assets/header.png" />
		<div 
			id="container-body" 
			style="width: 80%; margin-left: auto; margin-right: auto;"
		>
			<!-- Heading Container -->
			<div id="heading-container" style="position:relative;">
				<div 
					id="heading" 
					style="margin-left:auto; float: right; padding-top: 8px; padding-bottom: 8px;"
				>
					<!-- Recipient -->
					{partial-recipient}
					<!-- Heading -->
					{partial-heading}
				</div>
				<div style="clear:both;"></div>
			</div>
			<!-- Body container -->
			<div id="body-container" style="text-align: justify;">
				{partial-body}
			</div>
		</div>
	</div>
</body>
</html>